/*Default style*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* End here */
/*Modified style*/
html,
body
{
    width:100%;
    height:100%;
}

.Container
{
    width:100%;
    height:100%;
    display:grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 20% 80%;

}

/* Left Container items */

.leftContainer
{
    display:inline-grid;
    background-color: #0ea5e9;
    width:auto;
    height:100%;
    padding:20px;
    gap:25px;
    color:white;
    /* grid-area: left; */
    grid-row: 1 / last-line;
    grid-template-areas:
    "title title"
    "Box1 Box1"
    "Box2 Box2"
    "Box2 Box2"
    "Box2 Box2"
    "Box2 Box2"
    "Box2 Box2"
    "Box2 Box2"
    "Box2 Box2"
    "Box2 Box2"
    "Box2 Box2"
    "Box2 Box2"
    "Box2 Box2"
    
    
}

.Title
{
    display:flex;
    grid-area:title;
    height:25px;
    align-items: center;
    gap:15px;
    font-size:20px;
}

.usefulBox1
{
    grid-area:Box1;
    margin:10px;
}

.usefulBox2
{
    grid-area:Box2;
    margin:10px;
}

.itemsContainer
{
    display:flex;
    flex-direction: column;
    gap:10px;
}

.listContainer
{
    display:flex;
    flex-direction: column;
    gap:10px;
}
.items
{
    display:flex;
    flex-direction: row;
    gap:16px;
}

.fa-user-group
{
    padding:10px 0px;
}


/*Ends here*/

/* Right container start */
.rightContainer
{
    display:grid;
    width:auto;
    height:100%;
    /* grid-row: 1 / last-line; */
    grid-column: 2 / last-line;
    grid-row: 1 / last-line;
    grid-template-rows: 1fr 1fr 1fr;
    /* grid-template-areas:
    "top top top top"
    "top top top top"
    "top top top top"
    "bottom bottom bottom bottom"
    "bottom bottom bottom bottom"
    "bottom bottom bottom bottom"
    "bottom bottom bottom bottom"
    "bottom bottom bottom bottom"
    "bottom bottom bottom bottom" */
    
    /* grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 30% 70%;
     */
}

/* Top Container */
.topContainer
{
    display:grid;
    grid-row:1 / 2;
    width: auto;
    padding: 0px 20px;
    border:1px solid black;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.searchGroup
{
    display:grid; 
    grid-column: 1/ last-line;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.topGroup
{
    display:grid;
    grid-column:1/span 5;
    grid-template-columns: 60px 1fr 1fr 1fr 1fr 1fr 50px 30px;
    grid-template-rows: 60px;
    justify-items: center;
    align-items: center;
}
input:focus
{
    outline:none;
}
.searchBar
{
    width:100%;
    grid-column:2 / span 5;
    height:25px;
    padding:10px;
    border-radius: 10px;
    background-color: #e5e7eb;
    border: none;
    box-shadow: none;
}


.bottomGroup
{
    display:grid;
    grid-column: 6 / span 8;
    grid-template-columns: 25px 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 60px;
    margin:0 auto;
    align-items: center;
    gap:10px;
}
.adminPic
{
    display:block;
    margin-left:auto;
    margin-right:auto;
    width:40px;
    height: 40px;
    border-radius: 50%;

}
.adminName
{
    grid-column: 3 / span 6;
    font-weight:bold;
}

.userGroup
{
    width:100%;
    grid-column:1 / last-line;
    grid-row: 2 / span 3;
    
}

.userName
{
    display:grid;

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.textContainer
{
    padding:30px 0px;
    align-items: center;
    grid-column: 2/span 3;
    font-weight: bold;
}

.userPic
{
    display:block;
    margin:15px 0px;
    margin:15px;
    width:65%;
    height: 65%;
    border-radius: 50%;
}

.greetText
{
    font-size:small;
}

.name
{
    margin:5px 0px 0px 0px;
}

.optionGroup
{
    display:grid;
    grid-template-columns: repeat(3,30%);
    grid-column: 5/span 7;
    align-items: center;
    text-align: center;
    gap:10px;
}

.optionBtn
{
    height:30%;
    width:90%;
    margin:0px auto;
    background-color: #e5e7eb;
    border: none;
    box-shadow: none;
    border-radius:15px;
    background-color: #0ea5e9;
    color:white;
    cursor: pointer;
}

/* Bottom Container */
.bottomContainer
{

}